{
  "anatomy" : {
    "styles": {},
    "templates": {},
    "lang": {"sub" : true},
    "assets" : {"sub" : true}
  },
  "lint": [
    "video-quality-selector.js",
    "gulpfile.js",
    "gulp/**/*.js"
  ]
}
